<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <title>Your mind, your way | Just a Thought</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Asap:700,700i|Montserrat:500,500i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
  <style type="text/css">
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-size: 1.6rem;
      color: #04092E;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    p {
      margin: 0 0 1.25em;
      font-size: 16px;
      font-weight: 500;
    }

    section {
      padding: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    section .container img {
      width: 520px;
      height: auto;
    }

    @media only screen and (max-width: 767px){
      section .container img {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
  <section>
    <div class="container">
      <img src="https://s3-ap-southeast-2.amazonaws.com/justathoughtnz-files/email/largeLogo.svg" alt="Just aThought">
    </div>
  </section>
</body>
</html>
